spring.profiles.active: csvinput,csvoutput

# The following properties are assigned to au.com.lonsec.calculation.CalculateReturnPercentageDifference.c;ass
calc.return.percent.diff.enabled:true
calc.return.percent.diff.dec.places:2
calc.return.percent.diff.label:Excess

# The following properties are assigned to au.com.lonsec.calculation.CalculateReturnPercentageDifferenceRaw.c;ass
calc.return.percent.diff.raw.enabled:true
calc.return.percent.diff.raw.label:Excess Raw

# The following properties are assigned to au.com.lonsec.description.DisplayReturnServiceOutperformanceLiteral.class
display.return.service.output.performance.label:OutPerformance
display.return.service.output.over.performance.literal:out performed
display.return.service.output.under.performance.literal:under performed
display.return.service.output.matched.performance.literal:
display.return.service.output.performance-underlimit:-1.00
display.return.service.output.performance.overlimit:1.00

#See implementations of au.com.lonsec.sort.FundReturnSeriesComparator
sort.return.percent:default
#See implementations of au.com.lonsec.rank.FundReturnSeriesRank
rank.fund.return:default
