# The following properties relate to the CSV dao in package au.com.lonsec.dao.input
csv.input.folder: ./input/
csv.input.fund-file-name: fund.csv
csv.input.benchmark-file-name: benchmark.csv
csv.input.frs-file-name: FundReturnSeries.csv
csv.input.brs-file-name: BenchReturnSeries.csv
csv.input.frs-date-pattern: dd/MM/yyyy
csv.input.brs-date-pattern: yyyy-MM-dd

