# The following properties relate to the CSV dao in package au.com.lonsec.dao.input
csv.output.folder: ./output/
csv.monthly.performance.file-name:monthlyOutperformance.csv
csv.monthly.performance.fundname.col:FundName
csv.monthly.performance.date.col:Date
csv.monthly.performance.return.col:Return
csv.monthly.performance.rank.col:Rank
csv.monthly.performance.columns:FundName,Date,Excess,OutPerformance,Return,Rank
csv.monthly.performance.date.format:dd/MM/yyyy
csv.monthly.performance.decimal.format:#,##0.00